ar1 = Array();
print count(ar1);
push(ar1, "val1");
print count(ar1) + " " + ar1[0];

for (i = 0; i < 10; ++i)
    push(ar1, 10 - i);

print count(ar1);

function bubblesort(&arr)
{
    cnt = count(arr);
    for (i = 0; i < cnt; ++i) {
        val = i;
        for (j = i + 1; j < cnt; ++j) {
            if (arr[j] < arr[val]) {
                val = j;
            }
        }
        swap(arr[i], arr[val]);
    }
}

ar1[0] = 23;
print "bubble";
bubblesort(ar1);
forEach(ar1, function(v) {
    print v;
});

print "index" + indexOf(ar1, 5);

// passing array to function as value
function passarray(arr)
{
    arr[0] = "he";
}

ar2 = Array();
push(ar2, "hello");
passarray(ar2);
assert("pass array to function by value", ar2[0] == "hello");
