function test(&n)
{
    n = n + 1;
    print n;
}

function test2(&n)
{
    print ++n;
}

function test3(&n)
{
    n += 1;
    n = n + 2;
}

a = 23;
test(a);
test(a);
print a;

print "B";

b = 23;
test2(b);
test2(b);
print b;

print "C";

c = 23;
test3(c);
print c;

s1 = "hello";
s2 = "world";
swap(s1, s2);
print s1, s2;

/* CONST */
function constfunc(const &t)
{
    err = false;
    try {
        t = 23;
        s = function(const &v) {
            v = 23;
            assert(v == 20);
            d = function(const &e) {
                e = 23;
                assert(e == 20);
            };
            d(v);
            d(t);
            assert(v == 20);
            assert(t == 20);
        };
        s(t);
    } catch (e) {
        err = true;
    }
    assert(err == true);
}
ab = 20;
constfunc(ab);
assert(ab == 20);

/* multi ref */
function multiref(&t)
{
    t++;
    s = function(&v) {
        v++;
        d = function(&e) {
            e++;
        };
        d(v);
    };
    s(t);
}
ab = 20;
multiref(ab);
assert(ab == 23);

function vioref(const &c, &r)
{
    f1 = function(&v) { };
    f2 = function(const &v) { };

    err = false;
    try { f1(c); } catch (e) { err = true; } // const& -> &
    assert(err == true);

    f1(r); // & -> &
    f2(c); // const& -> const&
    f2(r); // & -> const&

    f3 = function(&v1) {
        f4 = function(const &s) { try { s++; } catch(e) { } };
        f4(v1);
    };
    v = 10;
    f3(v);
    assert(v == 10);
}
a = 1;
b = 2;
vioref(a, b);
