function test(&n)
{
    n = n + 1;
    print n;
}

function test2(&n)
{
    print ++n;
}

function test3(&n)
{
    n += 1;
    n = n + 2;
}

a = 23;
test(a);
test(a);
print a;

print "B";

b = 23;
test2(b);
test2(b);
print b;

print "C";

c = 23;
test3(c);
print c;

s1 = "hello";
s2 = "world";
swap(s1, s2);
print s1 + s2;

/* CONST */
function constfunc(const &t)
{
    t = 23;
    s = function(const &v) {
        v = 23;
        assert(v == 20);
        d = function(const &e) {
            e = 23;
            assert(e == 20);
        };
        d(v);
        d(t);
        assert(v == 20);
        assert(t == 20);
    };
    s(t);
}
ab = 20;
constfunc(ab);
assert(ab == 20);
